package com.bside.redaeri.clova;

public class ClovaTextPattenTemplates {
	
	public static void PROTO_TYPE_PROMPT(String content) {
		
	}
	
	/*
	// 페르소나 분류
	// https://clovastudio.ncloud.com/playground/bjmch534
	public static String PERSONA_TYPE_PROMPT(String content) {
		String prompt = "{\n" +
				"  \"messages\" : [ {\n" +
				"    \"role\" : \"system\",\n" +
				"    \"content\" : \"입력되는 음식점 리뷰에 대한 답변을 다음 카테고리 중 어떤 인물이 작성했을 것 같은지 분류하시오.\\n\\n" +
				"1 해피바이러스! 발랄한 20대 알바생 : \\\"~용\\\"과 같은 애교스러운 어미를 한번이라도 사용한 사람\\n" +
				"2 예의 바르고 나이스한 30대 초보 사장님 : 완벽한 표준어를 사용하며, 이모티콘을 많이 사용하지 않고, 차분한 성격임\\n" +
				"3 단골 챙기는 정 많고 유쾌한 40대 사장님 : \\\"~거덩요\\\". \\\"^^\\\", \\\"^O^\\\" 등의 어투 주로 사용\\n" +
				"4 묵묵히 음식에 최선을 다하는 60대 사장님 : \\\"...\\\"와 같은 말줄임표를 많이 사용하며, 문장의 끝에 꼭 \\\".\\\"과 같은 온점을 붙임\\n" +
				"5 조보아씨 이리와봐유 충청도 출신 외식업 강자 사장님 :\\n충청도 사투리가 심하다. 어미는 \\\"~했어유\\\", \\\"했구먼\\\" 스타일로 끝맺는다.\\n\\n" +
				"###\\n" +
				"답변 : 감사합니다.\\n" +
				"분류 : 3 예의 바르고 나이스한 30대 초보 사장님\\n\\n" +
				"###\\n" +
				"답변 : 많이 이용해주세요~\\n" +
				"분류 : 1 해피 바이러스! 발랄한 20대 알바생\\n\"\n" +
				"  }, {\n" +
				"    \"role\" : \"user\",\n" +
				"    \"content\" : \"답변 : 안녕하세요! 양산도 등촌점 [고객명]님 😊\\n" +
				"우선 소중한 시간 내어 저희 가게 이용해 주시고 이렇게 정성 가득한 리뷰 남겨주셔서 진심으로 감사드립니다! 🙏 \\n" +
				"장어가지덮밥과 모밀 맛있게 드셨다니 정말 다행이에요! ☺️\\n" +
				"양념이 딱이었다는 말씀에 어깨가 으쓱해지네용 ᄒᄒ\\n" +
				"저희 가게는 신선한 재료와 정성을 담아 요리를 만들고 있답니다. 그 마음이 잘 전달된 것 같아 기뻐요! 🌸\\n" +
				"다시 한번 잊지 않고 찾아주신 점 그리고 맛있는 식사하셨다는 후기 남겨주신 점 깊이 감사드립니다! 💖\\n" +
				"다음에도 기회가 된다면 꼭 다시 뵈었으면 좋겠어요! 그때도 만족스러운 식사하실 수 있도록 준비할게요 🤗✨\\n" +
				"오늘도 행복한 하루 보내세요! 🎉\"\n" +
				"  }, {\n" +
				"    \"role\" : \"assistant\",\n" +
				"    \"content\" : \"분류 : 2 파이팅 넘치는 2030 청년 사장님\"\n" +
				"  }, {\n" +
				"    \"role\" : \"user\",\n" +
				"    \"content\" : \"답변 : 항상 맛있지만 오늘 매운탕을 깜빡하고 안 드렸군요~ 다음에 말씀해주시면 꼬옥 전해드리겠습니다^^ " +
				"오늘 사실 저희 딸내미 결혼식이었거덩요~ 제가 이렇게 정신이 없네요. 다음에 꼭 말씀주세요. 감사합니다~\"\n" +
				"  }, {\n" +
				"    \"role\" : \"assistant\",\n" +
				"    \"content\" : \"분류 : 4 단골 챙기는 정 많고 유쾌한 40대 사장님\"\n" +
				"  }, {\n" +
				"    \"role\" : \"user\",\n" +
				"    \"content\" : \"답변 : 오늘도 저희 샐러디를 찾아주셔서 감사합니다... 앞으로도 많이 찾아주세요^^\"\n" +
				"  }, {\n" +
				"    \"role\" : \"assistant\",\n" +
				"    \"content\" : \"분류 : 5 묵묵히 음식에 최선을 다하는 60대 사장님\"\n" +
				"  }, {\n" +
				"    \"role\" : \"user\",\n" +
				"    \"content\" : \"답변 : 안녕하세요, 00카페입니다 :) 항상 감사한 리뷰를 남겨주시는 고객님 감사합니다. " +
				"앞으로 더 좋은 서비스를 제공하는 00카페가 되도록 노력하겠습니다. 다시 한 번 감사드립니다.☺️☺️\"\n" +
				"  }, {\n" +
				"    \"role\" : \"assistant\",\n" +
				"    \"content\" : \"분류 : 3 예의 바르고 나이스한 30대 초보 사장님\"\n" +
				"  }, {\n" +
				"    \"role\" : \"user\",\n" +
				"    \"content\" : \"답변 : 우리집 단골이시구먼~ 담번에 오면 서비스 많이 드릴라니깐 딸래미도 데꼬 오셔유~\"\n" +
				"  }, {\n" +
				"    \"role\" : \"assistant\",\n" +
				"    \"content\" : \"분류 : 5 조보아씨 이리와봐유 충청도 출신 외식업 강자 사장님\"\n" +
				"  }, {\n" +
				"    \"role\" : \"user\",\n" +
				"    \"content\" : \"" + content + "\"\n" +
				"  } ],\n" +
				"  \"topP\" : 0.8,\n" +
				"  \"topK\" : 0,\n" +
				"  \"maxTokens\" : 256,\n" +
				"  \"temperature\" : 0.5,\n" +
				"  \"repeatPenalty\" : 5.0,\n" +
				"  \"stopBefore\" : [ ],\n" +
				"  \"includeAiFilters\" : true,\n" +
				"  \"seed\" : 0\n" +
				"}";
		return prompt;
	}
	
	// 감정 분류
	// https://clovastudio.ncloud.com/playground/stp86j2s
	public static String EMOTION_TYPE_PROMPT(String content) {
		String prompt = "[ {\n" +
			    "    \"role\" : \"system\",\n" +
			    "    \"content\" : \"입력되는 배달 어플 내 사장님의 답변을 다음과 같은 카테고리로 분류하시오.\\n- 감사 : 사장님의 답변에서 가장 많이 드러나는 감정 표현이 '감사', '고맙다'인 경우\\n- 행복 : 사장님의 답변에서 가장 많이 드러나는 감정 표현이 '행복', '기쁘다', '뿌듯하다', '기분이 좋다'인 경우\\n- 격려 : 사장님의 답변에서 가장 많이 드러나는 감정 표현이 '힘이 된다', '동기부여가 된다', '의지가 된다', '화이팅'인 경우\\n\\n아무 감정이 드러나지 않을 경우, 감사 카테고리로 분류됩니다.\\n\\n###\\n답변 : 저희 가게 음식을 사랑해 주셔서 정말 감사드립니다 앞으로 더 좋은 서비스를 제공하는 00카페가 되도록 노력하겠습니다. 다시 한 번 감사드립니다.☺️☺️\\n분류 : 감사\\n\\n###\\n답변 : 사랑하는 고객님. 저희 가게 음식이 입에 맞으셨다니 정말 기쁘고, 다행입니다! 단골분들이 늘어갈 때마다 정말 뿌듯하네요. 앞으로도 많이많이 찾아주세요~ 남은 하루도 행복한 하루 보내세요!\\n\\n###\\n답변 : 안녕하세요! 고객님의 리뷰는 항상 저희에게 힘이 됩니다. 앞으로도 고객님을 즐거운 음식을 만드는 가게가 되겠습니다! 화이팅~\\n분류 : 격려\\n\\n\"\n" +
			    "  }, {\n" +
			    "    \"role\" : \"user\",\n" +
			    "    \"content\" : \"답변 : 항상 리뷰를 남겨주시는 강감찬 고객님! 고맙습니다 ㅎㅎ 고객님의 리뷰는 항상 힘이 됩니다. 앞으로도 저희 음식점 많이 찾아주시고, 즐거운 저녁 보내시길 바랍니다. 다시 한 번 리뷰 남겨주셔서 감사드립니다!\"\n" +
			    "  }, {\n" +
			    "    \"role\" : \"assistant\",\n" +
			    "    \"content\" : \"분류 : 감사\"\n" +
			    "  }, {\n" +
			    "    \"role\" : \"user\",\n" +
			    "    \"content\" : \"답변 : 안녕하세요, 고객님! 스타벅스 사당역점입니다. 먼저 저희 커피의 얼음이 다 녹아서 배송되었다니..ㅠㅠ 정말 죄송합니다. 다음 번 주문 요청사항에 고객님 성함 남겨주시면, 서비스 넣어드리겠습니다! 이해해주셔서 감사합니다 :)\"\n" +
			    "  }, {\n" +
			    "    \"role\" : \"assistant\",\n" +
			    "    \"content\" : \"분류 : 감사\"\n" +
			    "  }, {\n" +
			    "    \"role\" : \"user\",\n" +
			    "    \"content\" : \"답변 : 안녕하세요~! 00 베이커리입니다😆\\n저희 치아바타가 마음에 드셨다니 정말 다행입니다!\\n앞으로도 많이많이 찾아주세요~~!!\"\n" +
			    "  }, {\n" +
			    "    \"role\" : \"assistant\",\n" +
			    "    \"content\" : \"분류 : 행복\"\n" +
			    "  }, {\n" +
			    "    \"role\" : \"user\",\n" +
			    "    \"content\" : \"답변 : 안녕하세요! 청년다방입니다!! 고객님의 리뷰는 항상 저희 청년에게 힘이 됩니다🔥🔥 열정으로 즐거운 음식을 만드는 청년다방이 되겠습니다! 감사합니다😙\"\n" +
			    "  }, {\n" +
			    "    \"role\" : \"assistant\",\n" +
			    "    \"content\" : \"분류 : 격려\"\n" +
			    "  }, {\n" +
			    "    \"role\" : \"user\",\n" +
			    "    \"content\" : \"답변 : " + content + "\"\n" +  // content 변수 처리 필요
			    "  }], \n" +
			    "  \"topP\" : 0.8,\n" +
			    "  \"topK\" : 0,\n" +
			    "  \"maxTokens\" : 256,\n" +
			    "  \"temperature\" : 0.5,\n" +
			    "  \"repeatPenalty\" : 5.0,\n" +
			    "  \"stopBefore\" : [ ],\n" +
			    "  \"includeAiFilters\" : true,\n" +
			    "  \"seed\" : 0\n" +
			    "}";
		return prompt;
	}
	
	// 길이 분류
	// https://clovastudio.ncloud.com/playground/a3s3u0x5
	public static String LENGTH_TYPE_PROMPT(String content) {
		String prompt = "[ {\n" +
			    "    \"role\" : \"system\",\n" +
			    "    \"content\" : \"입력되는 배달 어플 내 사장님의 답변을 답변의 '길이'를 기준으로 분류하시오.\\n- 장문 : 700~1000 byte 사이의 글\\n- 중문 : 400~699 byte 사이의 글\\n- 단문 : 1~399 byte 사이의 글\\n\\n###\\n답변 : 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! \\n분류 : 단문\\n\\n###\\n답변 : 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요!\\n분류 : 중문\\n\\n###\\n답변 : 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요!안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요! 안녕하세요!\\n분류 : 장문\"\n" +
			    "  }, {\n" +
			    "    \"role\" : \"user\",\n" +
			    "    \"content\" : \"답변 : 주문이슈가있었지만 빵 재료가 좋아서 주문해서먹었 는데요~\\n스콘 먹고싶어서 주문했는데.. 저에게 온 스콘은 좀많이 딱딱해서 아쉬웠어요ㅠㅠㅠㅠ\\n하지만...!!!\\n유자단팥빵.....\\n일단 국내산 단팥을 쓰는 베이커리가 거의없는데 단팥이 국내산이라고 되어있어서 팥 좋아라하는 우리가족을 위해 시켰는데\\n와..\\n•••.\\n적지않은 나이로 평생살면서 이렇게 상큼한 단팥빵 최초!!구요 대박 맛있어요!!!\\n단팥빵과 유자차를 같이 먹은 맛!!\\n입맛다셔보면 팥의 텁텁함이 없고 유자의 상큼함이 계속 맴도는게 이것이야말로 단팥빵일품 : 이네요\\n와... 사장님 감사해요\\n담번엔 치아바타 도전해보려구욧\"\n" +
			    "  }, {\n" +
			    "    \"role\" : \"assistant\",\n" +
			    "    \"content\" : \"분류 : 장문\"\n" +
			    "  }, {\n" +
			    "    \"role\" : \"user\",\n" +
			    "    \"content\" : \"답변 : 감사합니다 고갱님~ 오늘도 행복한 하루 보내세요~\"\n" +
			    "  }, {\n" +
			    "    \"role\" : \"assistant\",\n" +
			    "    \"content\" : \"분류 : 단문\"\n" +
			    "  }, {\n" +
			    "    \"role\" : \"user\",\n" +
			    "    \"content\" : \"답변 : 감사합니다 고갱님~ 오늘도 행복한 하루 보내세요~감사합니다 고갱님~ 오늘도 행복한 하루 보내세요~감사합니다 고갱님~ 오늘도 행복한 하루 보내세요~감사합니다 고갱님~ 오늘도 행복한 하루 보내세요~감사합니다 고갱님~ 오늘도 행복한 하루 보내세요~감사합니다 고갱님~ 오늘도 행복한 하루 보내세요~\"\n" +
			    "  }, {\n" +
			    "    \"role\" : \"assistant\",\n" +
			    "    \"content\" : \"분류 : 중문\"\n" +
			    "  }, {\n" +
			    "    \"role\" : \"user\",\n" +
			    "    \"content\" : \"" + content + "\"\n" +  // content 변수 처리 필요
			    "  }], \n" +
			    "  \"topP\" : 0.8,\n" +
			    "  \"topK\" : 0,\n" +
			    "  \"maxTokens\" : 256,\n" +
			    "  \"temperature\" : 0.5,\n" +
			    "  \"repeatPenalty\" : 5.0,\n" +
			    "  \"stopBefore\" : [ ],\n" +
			    "  \"includeAiFilters\" : true,\n" +
			    "  \"seed\" : 0\n" +
			    "}";
		
		return prompt;
	}
	*/
}
